# DrUmbracoStarterKit

./: .gitignore  DrUmbracoStarterKit.sln  README.md
DrUmbracoStarterKit/: DrUmbracoStarterKit.csproj
DrUmbracoStarterKit.Core/: DrUmbracoStarterKit.Core.csproj
DrUmbracoStarterKit.Core/Extensions/: PublishedContentExtensions.cs
DrUmbracoStarterKit.Core/ViewComponents/HeaderViews/: HeaderViewViewComponent.cs
DrUmbracoStarterKit.Models/: Content.generated.cs  DrUmbracoStarterKit.Models.csproj  Home.generated.cs  Standard.generated.cs
DrUmbracoStarterKit.Site/: DrUmbracoStarterKit.Site.csproj  appsettings.Development.json  appsettings.json
DrUmbracoStarterKit.Site/Properties/: launchSettings.json
DrUmbracoStarterKit.Site/Views/: Home.cshtml  Master.cshtml  Standard.cshtml  _ViewImports.cshtml
DrUmbracoStarterKit.Site/Views/Shared/Components/HeaderView/: Default.cshtml
DrUmbracoStarterKit.Site/wwwroot/css/: core-content.css  reset.css  typography.css
DrUmbracoStarterKit.Site/wwwroot/css/core/: core-content.css  navigation.css  reset.css  typography.css
DrUmbracoStarterKit.Site/wwwroot/scripts/core/: navigation.js
DrUmbracoStarterKit/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs  package.xml
